.newProd {
  @include mobile {
    display: none;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, minmax(0%, 1fr));
    grid-gap: 12px;
  }

  &__prod {
    @include transition(box-shadow);
    position: relative;

    &:hover {
      box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);

      .newProd__btn, .newProd__favorites {
        opacity: 1;
      }
    }
  }
  &__photo-block {
    text-align: center;
    padding: 20px 30px;
  }
  &__link {
    text-decoration: none;
  }
  &__photo {
    max-width: 100%;
  }
  &__prod-title {
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding: 0 30px;
  }
  &__prod-desc {
    font-size: 16px;
    text-align: center;
    margin: 0 0 5px 0;
    padding: 0 30px;
  }
  &__prod-price {
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding: 0 30px;
  }
  &__btn {
    @include transition(opacity);
    display: block;
    width: 100%;
    background-color: $color-m;
    text-align: center;
    text-decoration: none;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 16px;
    color: #fff;
    padding: 12px;
    line-height: 1;
    opacity: 0;
  }
  &__favorites {
    @include transition(opacity);
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 14px;
    opacity: 0;
  }
}
