.favorites {
  display: none;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .6);
  cursor: pointer;
  overflow: auto;

  &.open {
    display: block;
  }

  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 970px;
    padding-top: 40px;
    margin: 40px 0;
    transform: translate(-50%, -50%);
    background-color: #fff;
    cursor: default;


    @include mobile {
      width: 95%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0%, 1fr));
    grid-gap: 15px;
    padding: 0 60px;

    @include mobile {
      display: block;
      max-width: 400px;
      margin: 0 auto;
      padding: 0 10px;
    }
  }

  &__prod {
    display: flex;
    position: relative;
    padding: 10px;
  }

  &__photo-block {
    flex-basis: 40%;
    max-width: 40%;
    text-align: center;

    @include mobile {
      flex-basis: 30%;
      max-width: 30%;
    }
  }

  &__photo {
    max-height: none;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }

  &__prod-title {
    font-weight: 900;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 5px;

    @include mobile {
      font-size: 12px;
    }
  }

  &__prod-desc {
    margin: 0;
    margin-bottom: 10px;

    @include mobile {
      font-size: 12px;
    }
  }

  &__prod-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__prod-old-price {
    @extend .prod__old-price;
    margin: 0;
  }

  &__prod-new-price {
    @extend .prod__new-price;
    margin: 0;
  }

  &__prod-btn {
    display: block;
    margin-top: auto;
  }

  &__prod-delete {
    @extend .popup__close;
    top: 0;
    right: 0;
  }

  &__btn {
    width: 100%;
    margin-top: 40px;
  }
}
