.navigation {
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 12px;
    height: 340px;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, minmax(120px, 150px));
      grid-gap: 8px;
      max-width: 500px;
      margin: 0 auto;
      height: auto;
    }
  }

  &__list {
    position: relative;
    overflow: hidden;

    &:before {
      @include transition(transform);
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &:after {
      @include transition(opacity);
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 0;
    }

    &:hover {
      &:before {
        transform: scale(1.05);
      }

      &:after {
        opacity: .5;
      }

      .navigation__text {
        background-color: $color-m;
        color: #fff;
      }
    }

    &--all {
      grid-column: 1/2;
      grid-row: 1/3;

      @include mobile {
        grid-column: 1/3;
        grid-row: 1/2;
      }

      &:before {
        background-image: url(../img/navAll.jpg);
      }
    }

    &--hair {
      grid-column: 2/3;
      grid-row: 1/2;

      @include mobile {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      &:before {
        background-image: url(../img/navHair.jpg);
      }
    }

    &--body {
      grid-column: 2/3;
      grid-row: 2/3;

      @include mobile {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      &:before {
        background-image: url(../img/navBody.jpg);
      }
    }

    &--sale {
      grid-column: 3/4;
      grid-row: 1/3;

      @include mobile {
        grid-column: 1/3;
        grid-row: 3/4;
      }

      &:before {
        background-image: url(../img/navSale.jpg);
      }
    }

    &--accessories {
      grid-column: 4/5;
      grid-row: 1/2;

      @include mobile {
        grid-column: 1/2;
        grid-row: 4/5;
      }

      &:before {
        background-image: url(../img/navAccessories.jpg);
      }
    }

    &--face {
      grid-column: 4/5;
      grid-row: 2/3;

      @include mobile {
        grid-column: 2/3;
        grid-row: 4/5;
      }

      &:before {
        background-image: url(../img/navFace.jpg);
      }
    }
  }

  &__text {
    @include transition(background-color, color);
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: calc(100% - 64px);
    padding: 16px 0;
    background-color: #fff;
    text-align: center;
    transform: translate(-50%, -50%);

    @include mobile {
      font-size: 14px;
      width: calc(100% - 24px);
      max-width: 150px;
      padding: 12px;
    }
  }
}
